

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Suixiang Chen">
  <meta name="keywords" content="">
  
  <title>k6系列之我的第一个扩展xk6-zap - 陈随想</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mistyrain520.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":140,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>陈随想</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="k6系列之我的第一个扩展xk6-zap">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-10-29 15:18" pubdate>
        2023年10月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">k6系列之我的第一个扩展xk6-zap</h1>
            
            <div class="markdown-body">
              <h3 id="go-mod-init"><a href="#go-mod-init" class="headerlink" title="go mod init"></a>go mod init</h3><p>我是直接<code>go mod init xk6-zap</code>的，后来执行上传github后执行<code>xk6 build --with github.com/Mistyrain520/xk6-zap@latest</code>的时候有问题</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">go</span>: k<span class="hljs-number">6</span> imports<br>        <span class="hljs-attribute">github</span>.com/Mistyrain<span class="hljs-number">520</span>/xk<span class="hljs-number">6</span>-zap: github.com/Mistyrain<span class="hljs-number">520</span>/xk<span class="hljs-number">6</span>-zap@v<span class="hljs-number">1</span>.<span class="hljs-number">2</span>.<span class="hljs-number">0</span>: parsing go.mod:<br>        <span class="hljs-attribute">module</span> declares its path as: xk<span class="hljs-number">6</span>-zap<br>                <span class="hljs-attribute">but</span> was required as: github.com/Mistyrain<span class="hljs-number">520</span>/xk<span class="hljs-number">6</span>-zap 如何修正这个问题<br></code></pre></td></tr></table></figure>
<p>google之后发现我的mod文件中第一行<code>moudle xk6-zap</code>其实不对。我本地自己打包这样是没问题，但是上传github之后我需要改成<code>github.com/Mistyrain520/xk6-zap</code></p>
<p>因此建议按照<code>go mod init github.com/Mistyrain520/xk6-zap</code></p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>我先创建github仓库，拉到本地</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">//我本地有两个账号，需要改改<br>git config <span class="hljs-keyword">user</span>.name &quot;Mistyrain520&quot;<br>git config <span class="hljs-keyword">user</span>.email <span class="hljs-number">1298616974</span>@qq.com<br>git config <span class="hljs-keyword">user</span>.name<br>git config <span class="hljs-keyword">user</span>.email<br></code></pre></td></tr></table></figure>
<p>然后编写代码，过程忽略不说。主要说几个坑。</p>
<ul>
<li><p>go中导出是按照函数第一个字母大写来导出的，但是实际在xk6中用这个导出的方法，不需要大写。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//k6扩展中InitLogger</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(z *ZapLogger)</span> <span class="hljs-title">InitLogger</span><span class="hljs-params">(path <span class="hljs-keyword">string</span>, args ...<span class="hljs-keyword">int</span>)</span> *<span class="hljs-title">zap</span>.<span class="hljs-title">SugaredLogger</span></span> &#123;&#125;<br><span class="hljs-comment">//在实际应用中initLogger</span><br><span class="hljs-keyword">const</span> mylogger = zaplogger.initLogger(<span class="hljs-string">&quot;./test.log&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>这可能是因为go和js不同吧。执行xk6 build之后，导出的大写实际上应该默认改为小写了。</p>
</li>
<li><p>k6的生命周期要熟悉。初始化阶段和setup、 teardown其实是不同的。</p>
</li>
</ul>
<p>如果你在初始化阶段声明<code>const mylogger = zaplogger.initLogger(&quot;./test.log&quot;); console.log(&quot;@@&quot;)</code>。然后你设置<code>VU</code>数为2，你会发现<code>@@</code>其实打印了了不止一遍。<br>每个VU都会执行一遍初始化以及setup、teardown。</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs mel">import zaplogger from <span class="hljs-string">&#x27;k6/x/zaplogger&#x27;</span>;<br>import &#123; sleep &#125; from <span class="hljs-string">&#x27;k6&#x27;</span>;<br><br>const mylogger = zaplogger.initLogger(<span class="hljs-string">&quot;./test.log&quot;</span>)<br>console.<span class="hljs-keyword">log</span>(<span class="hljs-string">&quot;@@@@@@@@@@&quot;</span>)<br>export <span class="hljs-keyword">default</span> function () &#123; <br>  mylogger.infow(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;key&quot;</span>, <span class="hljs-string">&quot;gagga&quot;</span>)<br>  mylogger.infow(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;key1&quot;</span>, <span class="hljs-string">&quot;values1&quot;</span>)<br>  sleep(<span class="hljs-number">5</span>)<br>  &#125;<br><span class="hljs-comment">//以上代码总共打印了三遍</span><br><br>          /\      |‾‾| /‾‾/   /‾‾/<br>     /\  /  \     |  |/  /   /  /<br>    /  \/    \    |     (   /   ‾‾\<br>   /          \   |  |\  \ |  (‾)  |<br>  / __________ \  |__| \__\ \_____/ .io<br><br>INFO[<span class="hljs-number">0000</span>] @@@@@@@@@@                                    <span class="hljs-keyword">source</span>=console<br>  execution: local<br>     script: .\examples\test2.js<br>     output: -<br><br>  scenarios: (<span class="hljs-number">100.00</span>%) <span class="hljs-number">1</span> scenario, <span class="hljs-number">1</span> <span class="hljs-keyword">max</span> VUs, <span class="hljs-number">10</span>m30s <span class="hljs-keyword">max</span> duration (incl. graceful stop):<br>           * <span class="hljs-keyword">default</span>: <span class="hljs-number">1</span> iterations <span class="hljs-keyword">for</span> each of <span class="hljs-number">1</span> VUs (maxDuration: <span class="hljs-number">10</span>m0s, gracefulStop: <span class="hljs-number">30</span>s)<br><br>INFO[<span class="hljs-number">0000</span>] @@@@@@@@@@                                    <span class="hljs-keyword">source</span>=console<br>INFO[<span class="hljs-number">0005</span>] @@@@@@@@@@                                    <span class="hljs-keyword">source</span>=console<br><br>     data_received........: <span class="hljs-number">0</span> B <span class="hljs-number">0</span> B/s<br>     data_sent............: <span class="hljs-number">0</span> B <span class="hljs-number">0</span> B/s<br>     iteration_duration...: avg=<span class="hljs-number">5.02</span>s <span class="hljs-keyword">min</span>=<span class="hljs-number">5.02</span>s med=<span class="hljs-number">5.02</span>s <span class="hljs-keyword">max</span>=<span class="hljs-number">5.02</span>s p(<span class="hljs-number">90</span>)=<span class="hljs-number">5.02</span>s p(<span class="hljs-number">95</span>)=<span class="hljs-number">5.02</span>s<br>     iterations...........: <span class="hljs-number">1</span>   <span class="hljs-number">0.198953</span>/s<br>     vus..................: <span class="hljs-number">1</span>   <span class="hljs-keyword">min</span>=<span class="hljs-number">1</span>      <span class="hljs-keyword">max</span>=<span class="hljs-number">1</span><br>     vus_max..............: <span class="hljs-number">1</span>   <span class="hljs-keyword">min</span>=<span class="hljs-number">1</span>      <span class="hljs-keyword">max</span>=<span class="hljs-number">1</span><br><br><br>running (<span class="hljs-number">00</span>m05<span class="hljs-number">.0</span>s), <span class="hljs-number">0</span>/<span class="hljs-number">1</span> VUs, <span class="hljs-number">1</span> complete and <span class="hljs-number">0</span> interrupted iterations<br><span class="hljs-keyword">default</span> ✓ [======================================] <span class="hljs-number">1</span> VUs  <span class="hljs-number">00</span>m05<span class="hljs-number">.0</span>s/<span class="hljs-number">10</span>m0s  <span class="hljs-number">1</span>/<span class="hljs-number">1</span> iters, <span class="hljs-number">1</span> per VU<br></code></pre></td></tr></table></figure>
<p>根据我的测试分析，最后一遍是在<code>sleep</code>之后打印出来的，这一步可能是默认的<code>teardown</code>打印的。但是我加了<code>teardown</code>，结果却打印了四遍。因此猜测本身k6会自己执行一次收尾操作，这次收尾操作和<code>teardown</code>都是可以认为是一个<code>vu</code>，都会执行一遍初始化阶段的代码<code>console.log(&quot;@@@@@@&quot;)</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">teardown</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// 什么也不做</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>总结如下</p>
<ul>
<li>k6默认会有开始和收尾的操作，会执行初始化阶段的代码</li>
<li>k6的setup teardown都会执行初始化阶段</li>
<li>k6的function也就是默认一个VU，都会执行初始化阶段代码</li>
</ul>
<p>如下这段代码总共打印5次@@@@@@@@</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;@@@@@@@@@@&quot;</span>)<br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>&#123;<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123; <br>  sleep(<span class="hljs-number">5</span>)<br>  &#125;<br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">teardown</span>(<span class="hljs-params"></span>) </span>&#123;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<ul>
<li>调试过程中其实可能导入了其他包，最后上传github之前建议执行<code>go get -u</code>更新所有依赖<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-comment">//否则可能会有如下报错</span><br>go: k6 imports<br>        github.com<span class="hljs-regexp">/Mistyrain520/</span>xk6-zap imports<br>        go.k6.io<span class="hljs-regexp">/k6/</span>js/modules imports<br>        go.k6.io<span class="hljs-regexp">/k6/</span>loader tested by<br>        go.k6.io<span class="hljs-regexp">/k6/</span>loader.test imports<br>        go.k6.io<span class="hljs-regexp">/k6/</span>lib<span class="hljs-regexp">/testutils/</span>httpmultibin imports<br>        google.golang.org<span class="hljs-regexp">/grpc/</span>status imports<br>        google.golang.org<span class="hljs-regexp">/genproto/g</span>oogleapis<span class="hljs-regexp">/rpc/</span>status: ambiguous <span class="hljs-keyword">import</span>: found <span class="hljs-keyword">package</span> google.golang.org<span class="hljs-regexp">/genproto/g</span>oogleapis<span class="hljs-regexp">/rpc/</span>status in multiple modules:<br>        google.golang.org/genproto v0.<span class="hljs-number">0.0</span>-<span class="hljs-number">20210226172003</span>-ab064af71705 (C:\Users\EDY\go\pkg\mod\google.golang.org\genproto@v0.<span class="hljs-number">0.0</span>-<span class="hljs-number">20210226172003</span>-ab064af71705\googleapis\rpc\status)<br>        google.golang.org<span class="hljs-regexp">/genproto/g</span>oogleapis/rpc v0.<span class="hljs-number">0.0</span>-<span class="hljs-number">20230525234030</span>-<span class="hljs-number">28</span>d5490b6b19 (C:\Users\EDY\go\pkg\mod\google.golang.org\genproto\googleapis\rpc@v0.<span class="hljs-number">0.0</span>-<span class="hljs-number">20230525234030</span>-<span class="hljs-number">28</span>d5490b6b19\status)<br><span class="hljs-number">2023</span><span class="hljs-regexp">/10/</span><span class="hljs-number">29</span> <span class="hljs-number">15</span>:<span class="hljs-number">14</span>:<span class="hljs-number">45</span> [INFO] Cleaning up temporary folder: C:\Users\EDY\AppData\Local\Temp\buildenv_2023-<span class="hljs-number">10</span>-<span class="hljs-number">29</span>-<span class="hljs-number">1514.2545891510</span> <br></code></pre></td></tr></table></figure></li>
<li>多个扩展打包<br><code>xk6 build --with github.com/Mistyrain520/xk6-zap@latest --with github.com/grafana/xk6-sql</code></li>
</ul>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>除了go可以编写打包为k6扩展之外，k6也支持用es6、ts去编译打包后作为模块包给k6引用。<br><a target="_blank" rel="noopener" href="https://k6.io/docs/using-k6/modules/">详情点击这里</a>，比如<a target="_blank" rel="noopener" href="https://github.com/grafana/k6-jslib-k6chaijs/tree/master">这个check模块包</a><br>笔者试过将uuid、winstom打包，但其中曲折比go麻烦不少，且事实上用go来写扩展包应该是效率更好的。像<code>zap</code>包都是高性能和线程安全的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/16/k6%E7%B3%BB%E5%88%97%E4%B9%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%A5%E5%8F%8A%E5%8F%98%E9%87%8F%E4%BC%A0%E9%80%92/">
                        <span class="hidden-mobile">k6系列之生命周期以及变量传递</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
