

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Suixiang Chen">
  <meta name="keywords" content="">
  
  <title>AI 预训练-02 - 陈随想</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mistyrain520.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":140,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>陈随想</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AI 预训练-02">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-03-05 22:09" pubdate>
        2025年3月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AI 预训练-02</h1>
            
            <div class="markdown-body">
              <h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 注意使用代理</span><br>pip install transformers --proxy http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8080</span><br></code></pre></td></tr></table></figure>
<p>所有模型以及数据集下载地址: C:\Users\xxx.cache\huggingface\hub</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>设置代理，默认会下载模型缓存</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> pipeline<br>proxies = &#123;<br>   <span class="hljs-string">&quot;http&quot;</span>: <span class="hljs-string">&quot;http://127.0.0.1:7890&quot;</span>,<br>   <span class="hljs-string">&quot;https&quot;</span>: <span class="hljs-string">&quot;http://127.0.0.1:7890&quot;</span>,<br>&#125;<br><span class="hljs-comment"># 设置 requests 的代理</span><br>os.environ[<span class="hljs-string">&quot;HTTP_PROXY&quot;</span>] = proxies[<span class="hljs-string">&quot;http&quot;</span>]<br>os.environ[<span class="hljs-string">&quot;HTTPS_PROXY&quot;</span>] = proxies[<span class="hljs-string">&quot;https&quot;</span>]<br><br>classifier = pipeline(<span class="hljs-string">&quot;sentiment-analysis&quot;</span>)<br>result = classifier(<br>    [<br>        <span class="hljs-string">&quot;I&#x27;ve been waiting for a HuggingFace course my whole life.&quot;</span>,<br>        <span class="hljs-string">&quot;I hate this so much!&quot;</span>,<br>    ]<br>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;result&quot;</span>, result)<br></code></pre></td></tr></table></figure>
<p>不设置代理，使用国内镜像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> pipeline<br><br><span class="hljs-comment"># 设置镜像</span><br>os.environ[<span class="hljs-string">&quot;HF_ENDPOINT&quot;</span>] = <span class="hljs-string">&quot;https://hf-mirror.com&quot;</span><br><br>classifier = pipeline(<span class="hljs-string">&quot;sentiment-analysis&quot;</span>)<br>classifier(<br>    [<br>        <span class="hljs-string">&quot;I&#x27;ve been waiting for a HuggingFace course my whole life.&quot;</span>,<br>        <span class="hljs-string">&quot;I hate this so much!&quot;</span>,<br>    ]<br>)<br></code></pre></td></tr></table></figure>
<h3 id="Pipeline类-负责整个模型使用流程，你只需要提供输入数据，就能得到最终结果"><a href="#Pipeline类-负责整个模型使用流程，你只需要提供输入数据，就能得到最终结果" class="headerlink" title="Pipeline类 负责整个模型使用流程，你只需要提供输入数据，就能得到最终结果"></a>Pipeline类 负责整个模型使用流程，你只需要提供输入数据，就能得到最终结果</h3><p>阅读源码，pipeline方法返回一个Pipeline类对象，该对象主要有以下属性（先记录部分）</p>
<ul>
<li>task: str<br>The task defining which pipeline will be returned。源码解释有很多示范，例如<code>&quot;audio-classification&quot;</code>: will return a [<code>AudioClassificationPipeline</code>]</li>
<li>model: str 模型名称,或者  [<code>PreTrainedModel</code>] (for PyTorch) or [<code>TFPreTrainedModel</code>] (for TensorFlow)</li>
<li>tokenizer 分词器<br>根据官网，有诸如，基于单词（Word-based）的 tokenization，基于字符（Character-based）的 tokenization，基于子词（subword）的 tokenization等</li>
</ul>
<h3 id="AutoTokenizer类，自动加载分词器用"><a href="#AutoTokenizer类，自动加载分词器用" class="headerlink" title="AutoTokenizer类，自动加载分词器用"></a>AutoTokenizer类，自动加载分词器用</h3><p>自动加载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> AutoTokenizer<br>tokenizer = AutoTokenizer.from_pretrained(<span class="hljs-string">&quot;bert-base-uncased&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>手动加载</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">from transformers import BertTokenizer<br><br>tokenizer = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">BertTokenizer</span>.</span></span>from<span class="hljs-constructor">_pretrained(<span class="hljs-string">&quot;bert-base-uncased&quot;</span>)</span><br></code></pre></td></tr></table></figure>
<h3 id="AutoModel类，加载预训练模型用"><a href="#AutoModel类，加载预训练模型用" class="headerlink" title="AutoModel类，加载预训练模型用"></a>AutoModel类，加载预训练模型用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> AutoModel<br><br>checkpoint = <span class="hljs-string">&quot;distilbert-base-uncased-finetuned-sst-2-english&quot;</span><br>model = AutoModel.from_pretrained(checkpoint)<br></code></pre></td></tr></table></figure>
<p>AutoModel 负责模型的加载，你需要自己编写代码来使用模型。这是和Pipeline类的区别</p>
<p>在源代码中，展示了很多封装好的加载模型方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 用于自动加载任何类型的预训练模型</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AutoModel</span>(<span class="hljs-params">_BaseAutoModelClass</span>):</span><br>    _model_mapping = MODEL_MAPPING<br><span class="hljs-comment"># 用于加载适用于序列分类任务的模型</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AutoModelForSequenceClassification</span>(<span class="hljs-params">_BaseAutoModelClass</span>):</span><br>    _model_mapping = MODEL_FOR_SEQUENCE_CLASSIFICATION_MAPPING<br><span class="hljs-comment"># 用于加载适用于因果语言建模的模型（例如GPT模型,GPT：是“Generative Pre-trained Transformer”（生成式预训练变换器）的缩写）</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AutoModelForCausalLM</span>(<span class="hljs-params">_BaseAutoModelClass</span>):</span><br>    _model_mapping = MODEL_FOR_CAUSAL_LM_MAPPING<br></code></pre></td></tr></table></figure>
<h3 id="Trainer类-训练模型用"><a href="#Trainer类-训练模型用" class="headerlink" title="Trainer类 训练模型用"></a>Trainer类 训练模型用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">Trainer(<br>    model, <span class="hljs-comment"># 模型</span><br>    training_args, <span class="hljs-comment"># 训练参数</span><br>    train_dataset=tokenized_datasets[<span class="hljs-string">&quot;train&quot;</span>], <span class="hljs-comment"># 训练数据集</span><br>    eval_dataset=tokenized_datasets[<span class="hljs-string">&quot;validation&quot;</span>], <span class="hljs-comment"># 验证数据集</span><br>    data_collator=data_collator, <span class="hljs-comment"># 数据预处理 负责对批量数据进行动态填充和整理，确保输入数据的长度一致</span><br>    tokenizer=tokenizer, <span class="hljs-comment"># 分词器</span><br>)<br></code></pre></td></tr></table></figure>
<h3 id="按照官网来尝试"><a href="#按照官网来尝试" class="headerlink" title="按照官网来尝试"></a>按照官网来尝试</h3><h5 id="首先第一步"><a href="#首先第一步" class="headerlink" title="首先第一步"></a>首先第一步</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> AdamW, AutoTokenizer, AutoModelForSequenceClassification<br># 和之前一样<br><span class="hljs-keyword">checkpoint</span> = &quot;bert-base-uncased&quot;<br>tokenizer = AutoTokenizer.from_pretrained(<span class="hljs-keyword">checkpoint</span>)<br>model = AutoModelForSequenceClassification.from_pretrained(<span class="hljs-keyword">checkpoint</span>)<br><span class="hljs-keyword">sequences</span> = [<br>    &quot;I&#x27;ve been waiting for a HuggingFace course my whole life.&quot;,<br>    &quot;This course is amazing!&quot;,<br>]<br>batch = tokenizer(<span class="hljs-keyword">sequences</span>, padding=<span class="hljs-keyword">True</span>, truncation=<span class="hljs-keyword">True</span>, return_tensors=&quot;pt&quot;)<br># 新增部分<br>batch[&quot;labels&quot;] = torch.tensor([<span class="hljs-number">1</span>, <span class="hljs-number">1</span>])<br>optimizer = AdamW(model.parameters())<br>loss = model(**batch).loss<br>loss.backward()<br>optimizer.step()<br>optimizer.zero_grad() # 清零梯度 官网没有这一步，没得话无法打印<span class="hljs-keyword">end</span>。<br>print(<span class="hljs-string">&#x27;end&#x27;</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>batch[“labels”] = torch.tensor([1, 1]) 这行代码为输入批次添加了标签，用于训练或评估序列分类模型。</li>
<li>标签张量包含了每个输入序列的类别信息。</li>
<li>模型会使用这些标签来学习如何正确地对序列进行分类。</li>
<li>AdamW类提示即将弃用，你需要使用 PyTorch 的 torch.optim.AdamW 优化器，或者禁用弃用警告  <h5 id="第二步，尝试使用从模型中心（Hub）加载数据集，而不是自己torch-tensor-1-1"><a href="#第二步，尝试使用从模型中心（Hub）加载数据集，而不是自己torch-tensor-1-1" class="headerlink" title="第二步，尝试使用从模型中心（Hub）加载数据集，而不是自己torch.tensor([1, 1])"></a>第二步，尝试使用从模型中心（Hub）加载数据集，而不是自己torch.tensor([1, 1])</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> datasets <span class="hljs-keyword">import</span> load_dataset<br><span class="hljs-comment">#要么设置镜像，要么设置代理，别忘了</span><br>os.environ[<span class="hljs-string">&quot;HF_ENDPOINT&quot;</span>] = <span class="hljs-string">&quot;https://hf-mirror.com&quot;</span><br>raw_datasets = load_dataset(<span class="hljs-string">&quot;glue&quot;</span>, <span class="hljs-string">&quot;mrpc&quot;</span>)<br><span class="hljs-built_in">print</span>(raw_datasets)<br></code></pre></td></tr></table></figure>
<h5 id="第三步，尝试使用Trainer类，整体代码"><a href="#第三步，尝试使用Trainer类，整体代码" class="headerlink" title="第三步，尝试使用Trainer类，整体代码"></a>第三步，尝试使用Trainer类，整体代码</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 指定本地缓存目录</span><br>cache_dir = <span class="hljs-string">&quot;C:/Users/12986/.cache/huggingface/hub&quot;</span>  <span class="hljs-comment"># 替换为你的实际路径</span><br><span class="hljs-comment"># 加载数据集，并指定缓存目录</span><br>raw_datasets = load_dataset(<span class="hljs-string">&quot;glue&quot;</span>, <span class="hljs-string">&quot;mrpc&quot;</span>, cache_dir=cache_dir)<br>checkpoint = <span class="hljs-string">&quot;bert-base-uncased&quot;</span><br>tokenizer = AutoTokenizer.from_pretrained(checkpoint)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tokenize_function</span>(<span class="hljs-params">example</span>):</span><br>    <span class="hljs-keyword">return</span> tokenizer(example[<span class="hljs-string">&quot;sentence1&quot;</span>], example[<span class="hljs-string">&quot;sentence2&quot;</span>], truncation=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 使用map方法对raw_datasets数据集进行批量分词处理，tokenize_function是分词函数，batched=True表示对数据进行批量处理</span><br>tokenized_datasets = raw_datasets.<span class="hljs-built_in">map</span>(tokenize_function, batched=<span class="hljs-literal">True</span>)<br>data_collator = DataCollatorWithPadding(tokenizer=tokenizer)<br>training_args = TrainingArguments(<span class="hljs-string">&quot;test-trainer&quot;</span>, evaluation_strategy=<span class="hljs-string">&quot;epoch&quot;</span>)<br><br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> AutoModelForSequenceClassification<br>model = AutoModelForSequenceClassification.from_pretrained(checkpoint, num_labels=<span class="hljs-number">2</span>)<br><br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> Trainer<br><span class="hljs-comment"># 这里就是最终的Trainer调用</span><br>trainer = Trainer(<br>    model,<br>    training_args,<br>    train_dataset=tokenized_datasets[<span class="hljs-string">&quot;train&quot;</span>],<br>    eval_dataset=tokenized_datasets[<span class="hljs-string">&quot;validation&quot;</span>],<br>    data_collator=data_collator,<br>    tokenizer=tokenizer,<br>)<br><br>trainer.train()<br><br>predictions = trainer.predict(tokenized_datasets[<span class="hljs-string">&quot;validation&quot;</span>])<br><span class="hljs-built_in">print</span>(predictions.predictions.shape, predictions.label_ids.shape)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 打印结果</span><br>DatasetDict(&#123;<br>    train: Dataset(&#123;<br>        features: [<span class="hljs-string">&#x27;sentence1&#x27;</span>, <span class="hljs-string">&#x27;sentence2&#x27;</span>, <span class="hljs-string">&#x27;label&#x27;</span>, <span class="hljs-string">&#x27;idx&#x27;</span>],<br>        num_rows: <span class="hljs-number">3668</span><br>    &#125;)<br>    validation: Dataset(&#123;<br>        features: [<span class="hljs-string">&#x27;sentence1&#x27;</span>, <span class="hljs-string">&#x27;sentence2&#x27;</span>, <span class="hljs-string">&#x27;label&#x27;</span>, <span class="hljs-string">&#x27;idx&#x27;</span>],<br>        num_rows: <span class="hljs-number">408</span><br>    &#125;)<br>    test: Dataset(&#123;<br>        features: [<span class="hljs-string">&#x27;sentence1&#x27;</span>, <span class="hljs-string">&#x27;sentence2&#x27;</span>, <span class="hljs-string">&#x27;label&#x27;</span>, <span class="hljs-string">&#x27;idx&#x27;</span>],<br>        num_rows: <span class="hljs-number">1725</span><br>    &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>
DatasetDict 对象，这个对象包含训练集、验证集和测试集</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/transformers/">transformers</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/05/AI%E5%85%A5%E9%97%A8-%E6%A6%82%E5%BF%B501/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI入门-- 概念01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/07/wsl%E9%83%A8%E7%BD%B2k8s/">
                        <span class="hidden-mobile">wsl部署k8s</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
