

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Suixiang Chen">
  <meta name="keywords" content="">
  
  <title>k6系列之websocket实战--在线协同文档的自动化以及压测 - 陈随想</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mistyrain520.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":140,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>陈随想</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="k6系列之websocket实战--在线协同文档的自动化以及压测">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-06-09 22:13" pubdate>
        2024年6月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">k6系列之websocket实战--在线协同文档的自动化以及压测</h1>
            
            <div class="markdown-body">
              <h3 id="认识协同文档的报文"><a href="#认识协同文档的报文" class="headerlink" title="认识协同文档的报文"></a>认识协同文档的报文</h3><ul>
<li>报文录制<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Copy</span>-<span class="hljs-keyword">copy</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">as</span> har<br>find: _webSocketMessages <br></code></pre></td></tr></table></figure></li>
<li>报文分析<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-number">0200</span> 086e 6f20 746f 6b65 6e              ...no token<br>base64编译：AgAIbm8gdG9rZW4=<br>对照ASCII表<br>这里是十六进制，<span class="hljs-number">02</span>代表ASCII中的STX (Start Of Text) <span class="hljs-number">00</span>则是NULL， 6e是n，对应最后一个字母n，诸如此。<br>如果从base64转换成arrybuff，那么则对应二进制的值，比如n对应<span class="hljs-number">01101110</span>，在js中打印显示为十进制<span class="hljs-number">110</span><br><span class="hljs-keyword">var</span> buff = encoding.b64decode(base64String, <span class="hljs-string">&#x27;std&#x27;</span>)<br><span class="hljs-keyword">let</span> uint8View = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(buff); <br><br><br><span class="hljs-keyword">const</span> uint8Array = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(<span class="hljs-number">3</span>); <span class="hljs-comment">// 创建一个长度为3的Uint8Array</span><br><br><span class="hljs-comment">// 使用十进制值来修改数组中的元素</span><br>uint8Array[<span class="hljs-number">0</span>] = <span class="hljs-number">42</span>; <span class="hljs-comment">// 将第一个元素的值设置为十进制的42</span><br>uint8Array[<span class="hljs-number">1</span>] = <span class="hljs-number">128</span>; <span class="hljs-comment">// 将第二个元素的值设置为十进制的128</span><br>uint8Array[<span class="hljs-number">2</span>] = <span class="hljs-number">255</span>; <span class="hljs-comment">// 将第三个元素的值设置为十进制的255</span><br><br><span class="hljs-comment">// 打印修改后的数组内容</span><br><span class="hljs-built_in">console</span>.log(uint8Array); <span class="hljs-comment">// 打印数组</span><br></code></pre></td></tr></table></figure>
<h3 id="单人模式下协同文档的自动化压测"><a href="#单人模式下协同文档的自动化压测" class="headerlink" title="单人模式下协同文档的自动化压测"></a>单人模式下协同文档的自动化压测</h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> ws = <span class="hljs-keyword">new</span> WebSocket(url, <span class="hljs-literal">null</span>, params1);<br><br>ws.addEventListener(<span class="hljs-string">&#x27;open&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br><span class="hljs-comment">//这里要用==1来比较，因为readyState的类型是ReadyState，要用非严格比较</span><br><span class="hljs-keyword">if</span> (!check(ws, &#123;<br>    <span class="hljs-string">&#x27;is status 200&#x27;</span>: <span class="hljs-function">(<span class="hljs-params">r</span>) =&gt;</span> r.readyState == <span class="hljs-number">1</span>,<br>&#125;))&#123;<br>    ws.close()<br>&#125;<br><span class="hljs-comment">//case 1 2分别对应报文中opcode的类型，如text binary </span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> mess <span class="hljs-keyword">of</span> messages)&#123;<br>    <span class="hljs-keyword">switch</span>(mess.opcode)&#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>        <span class="hljs-comment">//省略</span><br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>        <span class="hljs-comment">//省略</span><br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">default</span>:<br>        <span class="hljs-comment">//省略</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">// listen for messages/errors and log them into console</span><br>ws.addEventListener(<span class="hljs-string">&#x27;message&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(e, <span class="hljs-string">&quot;###&quot;</span>)<br>&#125;);<br>ws.addEventListener(<span class="hljs-string">&#x27;close&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`VU <span class="hljs-subst">$&#123;__VU&#125;</span> disconnected`</span>);<br>&#125;);<br>ws.close()<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>在 WebSocket (ws) 协议中，”opcode” 表示控制帧或数据帧的类型。它指示 WebSocket 数据帧的类型和如何处理这些帧。WebSocket 数据帧可以是控制帧或数据帧，而 “opcode” 字段用于标识这些帧的类型。</p>
<p>具体来说，”opcode” 字段的值指示了数据帧的用途。其中一些常见的 “opcode” 值包括：</p>
<ul>
<li>0x0（十进制为 0）： 表示一个继续帧。当消息需要分片发送时，后续的分片消息会使用此类型。</li>
<li>0x1（十进制为 1）： 表示一个文本帧。用于传输文本消息。</li>
<li>0x2（十进制为 2）： 表示一个二进制帧。用于传输二进制数据。</li>
<li>0x8（十进制为 8）： 表示一个连接关闭帧。表示连接被关闭。</li>
<li>0x9（十进制为 9）： 表示一个 ping 帧。用于检查连接是否仍然存活。</li>
<li>0xA（十进制为 10）： 表示一个 pong 帧。对 ping 帧的响应。</li>
</ul>
<h4 id="UTF-8-编码原理"><a href="#UTF-8-编码原理" class="headerlink" title="UTF-8 编码原理"></a>UTF-8 编码原理</h4><p>ASCII 字符: 0x00 - 0x7F（0 - 127）范围内的字符（包括常见的英文字母、数字和标点符号），使用一个字节编码。<br>扩展的拉丁字符: 0x80 - 0x7FF（128 - 2047）范围内的字符，使用两个字节编码。<br>BMP 平面字符: 0x800 - 0xFFFF（2048 - 65535）范围内的字符，包括大多数的汉字，使用三个字节编码。<br>辅助平面字符: 0x10000 - 0x10FFFF（65536 - 1114111）范围内的字符，使用四个字节编码。<br>中文字符在 UTF-8 中的编码<br>一个中文字符的 Unicode 码点通常在 0x4E00 - 0x9FFF（即 19968 - 40959）范围内。根据 UTF-8 编码规则，这些字符会被编码成三个字节。</p>
<p>例如，“你”字的 Unicode 码点是 0x4F60。</p>
<p>将 0x4F60 转换成二进制： 01001111 01100000<br>UTF-8 编码规则（3字节）<br>UTF-8 三字节编码的格式如下：</p>
<p>第一个字节：1110xxxx<br>第二个字节：10xxxxxx<br>第三个字节：10xxxxxx<br>拆分代码点<br>将二进制的 0x4F60 (0100 1111 0110 0000) 按照 UTF-8 的三字节格式进行拆分：</p>
<p>原始的 16 位二进制：0100 1111 0110 0000</p>
<p>从右往左填充 xxxxxx 的位置：</p>
<p>第一个字节：1110xxxx -&gt; 11100100<br>第二个字节：10xxxxxx -&gt; 10111101<br>第三个字节：10xxxxxx -&gt; 10100000<br>我们将 0100 1111 0110 0000 填入这三个字节的 x 位置中：</p>
<p>第一个字节：1110 0100<br>第二个字节：1011 1101<br>第三个字节：1010 0000<br>转换为十六进制<br>将这三个字节（每个字节 8 位）的二进制转换为十六进制：</p>
<p>1110 0100 = 0xE4<br>1011 1101 = 0xBD<br>1010 0000 = 0xA0<br>UTF-8 编码结果<br>因此，Unicode 代码点 0x4F60 在 UTF-8 中的编码是 E4 BD A0。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 将字符串转换为 Uint8Array</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stringToUint8Array</span>(<span class="hljs-params">str</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(str.length);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; str.length; i++) &#123;<br>      arr[i] = str.charCodeAt(i);<br>  &#125;<br>  <span class="hljs-keyword">return</span> arr;<br>&#125;<br><span class="hljs-comment">// 替换字节序列</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">replaceSequence</span>(<span class="hljs-params">array, targetSequence, replacementSequence</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> strArray = array.join(<span class="hljs-string">&#x27;,&#x27;</span>);<br>  <span class="hljs-keyword">const</span> strTarget = targetSequence.join(<span class="hljs-string">&#x27;,&#x27;</span>);<br>  <span class="hljs-keyword">const</span> strReplacement = replacementSequence.join(<span class="hljs-string">&#x27;,&#x27;</span>);<br><br>  <span class="hljs-keyword">if</span> (strArray.includes(strTarget)) &#123;<br>      <span class="hljs-keyword">const</span> strNewArray = strArray.replace(strTarget, strReplacement);<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(strNewArray.split(<span class="hljs-string">&#x27;,&#x27;</span>).map(<span class="hljs-built_in">Number</span>)).buffer;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> array.buffer;<br>  &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">customModifiArrBuff</span>(<span class="hljs-params">base64String, oldstring, newstringdata</span>)</span>&#123;<br>  <span class="hljs-comment">// 原始 Uint8Array</span><br>  <span class="hljs-keyword">var</span> oldbuff = encoding.b64decode(base64String, <span class="hljs-string">&#x27;std&#x27;</span>)<br>  <span class="hljs-keyword">let</span> originalArray = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(oldbuff);<br><br>  <span class="hljs-comment">// 要查找的字节序列</span><br>  <span class="hljs-keyword">let</span> targetSequence = stringToUint8Array(oldstring);<br><br>  <span class="hljs-comment">// 替换的字节序列</span><br>  <span class="hljs-keyword">let</span> replacementSequence = stringToUint8Array(newstringdata);;<br><br>  <span class="hljs-comment">// 执行替换</span><br>  <span class="hljs-keyword">let</span> newArray = replaceSequence(originalArray, targetSequence, replacementSequence);<br>  <span class="hljs-keyword">return</span> newArray<br><br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/k6/">k6</a>
                    
                      <a class="hover-with-bg" href="/tags/websocket/">websocket</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/01/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E5%88%97%E4%B9%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">UI自动化系列之设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
